---
version: '3'

services:

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - .:/app/
    environment:
      PYTHONPATH: ${PYTHONPATH}:/code/src

      POSTGRES_HOST: orm
      POSTGRES_USER: defi_management
      POSTGRES_PASSWORD: defi_management
      POSTGRES_DB: defi_management

      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 8000
    networks:
      - defi_management_network
    depends_on:
      - orm

  orm:
    image: postgres:13
    environment:
      POSTGRES_HOST: orm
      POSTGRES_USER: defi_management
      POSTGRES_PASSWORD: defi_management
      POSTGRES_DB: defi_management
    volumes:
      - ./src/orm/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "defi_management" ]
      interval: 5s
      retries: 5
    restart: always
    networks:
      - defi_management_network

networks:
  defi_management_network: